# team-project-team-25

./: .firebaserc  .gitignore  .travis.yml  README.md  files.tar.enc  gcloud-service-key.json.enc  google-services.json.enc
app/: build.gradle
app/src/androidTest/java/edu/ucsd/cse110/fitnessapp/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/androidTest/java/edu/ucsd/cse110/googlefitapp/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/androidTest/java/edu/ucsd/cse110/walkstatic/: AddRunEspressoTest.java  DayStepsTest.java  DebugEspressoTest.java  EspressoHelpers.java  ExampleInstrumentedTest.java  FirebaseMocks.java  GoogleEspressoTest.java  GoogleFitTestRunner.java  GoogleMapEspressoTest.java  HeightEntryEspresso.java  InviteTeammateEspressoTest.java  LastRunDisplayEspressoTest.java  MainActivityEspressoTest.java  MyRunsEspressoTest.java  NotificationEspressoTest.java  ProposeEspressoTest.java  RouteRanTest.java  RunExistingRunEspressoTest.java  ScheduleWalkEspressoTest.java  ShowAvailabilityEspressoTest.java  StartButtonTest.java  StopButtonEspressoTest.java  StopRunButton.java  StopRunEspressoTest.java  TeammatesRunEspressoTest.java  TimeEspressoTest.java  ViewRunEspressoTest.java  VoiceDictationEspressoTest.java  WithdrawWalkEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/fitnessapp/: MainActivity.java  StepCountActivity.java
app/src/main/java/edu/ucsd/cse110/googlefitapp/: MainActivity.java  StepCountActivity.java
app/src/main/java/edu/ucsd/cse110/walkstatic/: DebugFragment.java  DistanceTracker.java  EditRunFragment.java  InviteAcceptedFragment.java  InviteFragment.java  InviteReceivedFragment.java  MainActivity.java  Map.java  MyFirebaseMessagingService.java  MyRunsFragment.java  ProposeRunFragment.java  Run.java  RunActivity.java  (+11 more)
app/src/main/res/drawable/: ic_check_green_24dp.xml  initials.xml
app/src/main/res/layout/: activity_count_to_ten.xml  activity_main.xml  activity_run.xml  activity_step_count.xml  fragment_debug.xml  fragment_edit_run.xml  fragment_invite.xml  fragment_my_runs.xml  fragment_propose_run.xml  fragment_received_invite.xml  fragment_scheduled_walk.xml  fragment_team.xml  fragment_view_run.xml  hamburger_textview.xml  run_list_textview.xml  teamamte_run_textview.xml  teammate_request_textview.xml  teammate_response_textview.xml  teammate_textview.xml  view_input_and_label.xml
app/src/main/res/menu/: add_menu.xml  debug_menu.xml  done_menu.xml  edit_run_menu.xml  hamburger_menu.xml  invite_menu.xml  notifications_menu.xml  propose_run_menu.xml  start_run_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+121 files in other folders)
